# Phosphorylation of a substrate by a kinase

%agent: Substrate(s,serine~u~p)
%agent: Kinase(s)

'Kinase binding'   Substrate(s,serine~u), Kinase(s) \
                   -> Substrate(s!1,serine~u), Kinase(s!1) @ 'bind rate'
'Kinase unbinding' Substrate(s!1), Kinase(s!1) \
                   -> Substrate(s), Kinase(s) @ 'unbind rate'
'Phosphorylation'  Substrate(s!1,serine~u), Kinase(s!1) \
                   -> Substrate(s,serine~p), Kinase(s) @ 'phosp. rate'

%init: 'initial substrate' Substrate
%init: 'initial kinase' Kinase

%var: 'bind rate' 1
%var: 'unbind rate' 200
%var: 'phosp. rate' 'unbind rate'
%var: 'initial kinase' 10
%var: 'initial substrate' 'initial kinase' * 100

%var: 'bound substrate' Substrate(s!1), Kinase(s!1)
